
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false


LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPEN_WEATHER_MAP_KEY=

APP_URL=https://mapsapi-lgxu.onrender.com
VITE_APP_URL=https://mapsapi-lgxu.onrender.com
ASSET_URL=https://mapsapi-lgxu.onrender.com

